<!DOCTYPE html>
<html lang="en">
<!-- 


███╗   ███╗██████╗      ██████╗ ██████╗ ██████╗ ███████╗
████╗ ████║██╔══██╗    ██╔════╝██╔═══██╗██╔══██╗██╔════╝
██╔████╔██║██████╔╝    ██║     ██║   ██║██║  ██║█████╗  
██║╚██╔╝██║██╔══██╗    ██║     ██║   ██║██║  ██║██╔══╝  
██║ ╚═╝ ██║██║  ██║    ╚██████╗╚██████╔╝██████╔╝███████╗
╚═╝     ╚═╝╚═╝  ╚═╝     ╚═════╝ ╚═════╝ ╚═════╝ ╚══════╝                                                     
What are you doing here?! you sneaky developer...
-->

<head>
  <!-- don't forget to remove this >>>>(google tag manager) script, if you are using this page/code -->
  <!-- don't forget to remove this >>>>(google tag manager) script, if you are using this page/code -->
  <!-- don't forget to remove this >>>>(google tag manager) script, if you are using this page/code -->
  <!-- don't forget to remove this >>>>(google tag manager) script, if you are using this page/code -->
  <!-- Google tag (gtag.js) -->
  <!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NXFZ6XQQ');</script>
  <!-- End Google Tag Manager -->

  <!-- don't forget to remove this >>(google site verification meta tag) tag, if you are using this page/code -->
  <!-- don't forget to remove this >>(google site verification meta tag) tag, if you are using this page/code -->
  <!-- don't forget to remove this >>(google site verification meta tag) tag, if you are using this page/code -->
  <!-- don't forget to remove this >>(google site verification meta tag) tag, if you are using this page/code -->
  <meta name="google-site-verification" content="zMNl24ruDnyqiliYwKNU_r09OkPCDKz0kMBtF9nqiCc" />
  <!-- don't forget to remove this >>(google site verification meta tag) tag, if you are using this page/code -->
  <!-- don't forget to remove this >>(google site verification meta tag) tag, if you are using this page/code -->
  <!-- don't forget to remove this >>(google site verification meta tag) tag, if you are using this page/code -->

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index, follow" />
  <meta name="theme-color" content="#000" />
  <meta name="description"
    content="Mr_Code | Portfolio, Visit and know about me & my projects/designs. I value simple content structure, clean design patterns, and thoughtful interactions." />
  <meta name="keywords"
    content="Mr_Code,Mr_Code Mr_Code portfolio,Mr_Code Portfolio,vinodjangid,vinod jangid site,Vinod Jangid Site,vinod jangid me,vinod jangid web,vinod jangid github,vinodjangid site,vinodjangid uiverse,uiverse,vinod jangid uiverse,vinod jangid frontend developer,frontend developer,vinod jangid jaipur,vinod jaipur" />
  <meta name="author" content="Mr_Code" />
  <meta property="og:image" content="https://www.vinodjangid.site/src/png/Preview-card-min.png" />
  <meta property="og:title" content="Mr_Code | Portfolio" />
  <meta property="og:description"
    content="Hi! My name is Vinod. I'm a web developer and digital visual artist. Visit and know about me & my projects/designs. I value simple content structure, clean design patterns, and thoughtful interactions." />

  <meta property="og:url" content="https://my-it-journey.ch" />
  <meta property="og:site_name" content="Mr_Code Portfolio" />

  <meta name="twitter:image:src" content="https://www.vinodjangid.site/src/png/Preview-card-min.png" />
  <meta name="twitter:site" content="@Portfolio" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Vinod Jangid | Portfolio" />
  <meta name="twitter:description"
  content="Hi! My name is Vinod. I'm a web developer and digital visual artist. Visit and know about me & my projects/designs. I value simple content structure, clean design patterns, and thoughtful interactions." />
  <title>Vinod Jangid | Portfolio</title>
  <link rel="icon" type="image/x-icon" href="src/png/main-favicon.png" />
  <!-- aos cdn -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- stylesheet -->
  <link rel="stylesheet" href="style.css" />
  <!-- google fonts-->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Passions+Conflict&family=Orbitron&family=Fira+Code&family=Six+Caps" />

<body class="body">

  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXFZ6XQQ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  

  <audio loop="" id="audioPlayer" style="display: none">
    <source src="src/mp3/preloader.mp3" type="audio/mp3" />
  </audio>
  <div id="preloader"></div>
  <noscript>Allow Javascript</noscript>

  <header>
    <div class="cursor-inner" id="cursor-inner"></div>
    <div class="cursor-outer" id="cursor-outer"></div>

    <div class="navbar" id="navbar">
      <div class="hey">Hey!</div>
      <div class="logo" tabindex="0" aria-label="vinod jangid logo">
        <div class="logo-top">
          <img src="src/png/nav-avatar.png" alt="animation-head" id="nav-avatar"/>
        </div>
      </div>
      <div class="navbar-tabs" id="navbar-tabs">
        <ul class="navbar-tabs-ul">
          <li class="home activeThistab" class="navbar-tabs-li" data-aos="fade-down" data-aos-delay="100">
            <a href="#home" tabindex="0" aria-label="Home menu button">
              &#60;/Home&#62;
            </a>
          </li>

          <li class="about" class="navbar-tabs-li" data-aos="fade-down" data-aos-delay="300">
            <a href="#about" aria-label="about menu button">
              &#60;/AboutMe&#62;
            </a>
          </li>

          <li class="skills" class="navbar-tabs-li" data-aos="fade-down" data-aos-delay="500">
            <a href="#skills" aria-label="skills menu button">
              &#60;/Skills&#62;
            </a>
          </li>

          <li class="projects" class="navbar-tabs-li" data-aos="fade-down" data-aos-delay="700">
            <a href="#projects" aria-label="projects menu button">
              &#60;/Projects&#62;
            </a>
          </li>
        </ul>
      </div>
      <!-- navbar tabs ends -->
    </div>
  </header>
  <!-- header ends here -->

  <main>
    <!-- hamburger -->
    <div class="hamburger" id="hamburger" data-aos="fade">
      <div class="hamburgerbase">
        <button id="hamburger-button" onclick="hamburgerMenu()" tabindex="0" aria-label="Menu Button">
          <span class="burger-bar" id="burger-bar1"></span>
          <span class="burger-bar" id="burger-bar2"></span>
          <span class="burger-bar" id="burger-bar3"></span>
        </button>
      </div>
    </div>
    <!-- hamburger -->
    <div class="mobiletogglemenu" id="mobiletogglemenu">
      <ul class="mobile-navbar-tabs-ul" id="mobile-ul">
        <li id="home-mobile-tab" class="mobile-navbar-tabs-li home activeThismobiletab" onclick="hidemenubyli()">
          <a href="#home" tabindex="0" aria-label="Home menu button">
            &#60;/Home&#62;
          </a>
        </li>

        <li id="aboutme-mobile-tab" class="mobile-navbar-tabs-li about" onclick="hidemenubyli()">
          <a href="#about" tabindex="0" aria-label="about menu button">
            &#60;/AboutMe&#62;
          </a>
        </li>
        <li id="skills-mobile-tab" class="mobile-navbar-tabs-li skills" onclick="hidemenubyli()">
          <a href="#skills" tabindex="0" aria-label="skills menu button">
            &#60;/Skills&#62;
          </a>
        </li>
        <li id="projects-mobile-tab" class="mobile-navbar-tabs-li projects" onclick="hidemenubyli()">
          <a href="#projects" tabindex="0" aria-label="projects menu button">
            &#60;/Projects&#62;
          </a>
        </li>
      </ul>
    </div>
    <!-- mobile toggle menu ends -->

    <section class="landing-page-container" id="home">
      <div class="blob"></div>

      <div class="text-content">
        <article id="hello-friend" data-aos="fade-up" data-aos-delay="0">
          <p class="jello">B</p>
          <p class="jello">o</p>
          <p class="jello">n</p>
          <p class="jello">j</p>
          <p class="jello">o</p>
          <p class="jello">u</p>
          <p class="jello">r</p>
          <p class="jello">(</p>
          <p class="jello">)</p>
          <p class="jello">;</p>
          &nbsp;
          <p class="jello">I</p>
          <p class="jello">'</p>
          <p class="jello">m</p>
        </article>
        <article id="name" data-aos="fade-up" data-aos-delay="200">
          <p class="jello">M</p>
          <p class="jello">R</p>
          &nbsp;
          <p class="jello">C</p>
          <p class="jello">o</p>
          <p class="jello">d</p>
          <p class="jello">e</p>
        </article>

        <article id="work" data-aos="fade-up" data-aos-delay="400">
          <div>
            <p class="jello">I</p>
          </div>
          <div>
            <p class="jello">d</p>
            <p class="jello">e</p>
            <p class="jello">s</p>
            <p class="jello">i</p>
            <p class="jello">g</p>
            <p class="jello">n</p>
          </div>
          <div>
            <p class="jello">&</p>
          </div>
          <div>
            <p class="jello">c</p>
            <p class="jello">o</p>
            <p class="jello">d</p>
            <p class="jello">e</p>
          </div>
          <div>
            <p class="jello">f</p>
            <p class="jello">o</p>
            <p class="jello">r</p>
          </div>
          <div>
            <p class="jello">f</p>
            <p class="jello">u</p>
            <p class="jello">n</p>
            <p class="jello">.</p>
          </div>
        </article>
        <p id="info-para" data-aos="fade-up" data-aos-delay="600">
          Passionate full-stack developer with expertise in digital concept arts,
          frontend and backend web development, driven by a love for fun UI,
          collaboration, and the joy of teaching and learning.<br />
          <br />
          I value simple content structure, clean design patterns, and
          thoughtful interactions.
        </p>
        <div class="contact-btn-div" data-aos="fade-up" data-aos-delay="800">
          <a href="mailto:MrCode22@protonmail.com" tabindex="-1">
            <button class="letsTalkBtn">
              <p class="letsTalkBtn-text">Let's Talk!</p>
              <span class="letsTalkBtn-BG"></span>
            </button></a>
          <div class="setting-container" id="setting-container">
            <input type="checkbox" id="switchforsetting" onclick="settingtoggle()" />

            <label for="switchforsetting" class="needtobeinvert" id="labelforsetting" tabindex="0"
              aria-label="settings for sound and appearance"></label>

            <div class="visualmodetogglebuttoncontainer" id="visualmodetogglebuttoncontainer">
              <input type="checkbox" id="switchforvisualmode" onclick="visualmode()" />
              <label for="switchforvisualmode" id="labelforvisualmode" tabindex="0"
                aria-label="switch appearance"></label>
            </div>

            <div class="soundtogglebuttoncontainer" id="soundtogglebuttoncontainer">
              <input type="checkbox" id="switchforsound" onclick="playpause()" />
              <label for="switchforsound" id="labelforsound" tabindex="0" aria-label="switch sound"
                class="needtobeinvert"></label>
            </div>
          </div>
          <!-- setting div ends -->
        </div>
        <!-- contact-btn-div -->
      </div>
     
    </section>
    <!-- landing page ends here -->
    <div id="about-container"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#about-container').load('about.html');
        });
    </script>
    
    <!-- about section ends  -->

    <div id="skills-container"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function(){
        $('#skills-container').load('skills.html');
      });
    
    </script>
    
    <!-- skills section ends -->
    <div id="projects-container"></div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function(){
        $('#projects-container').load('projects.html');
    });
</script>

  <!-- main ends here -->

<div id="footer-container"></div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(function(){
        $('#footer-container').load('footer.html');
    });
</script>

  <!-- footer ends here -->

  <script src="main.js"></script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <script>
    function openURL() {
      var url = "src/pdf/Vinod Jangid Resume.pdf";

      window.open(url, "_blank");
    }
  </script>

  <script>
    const cursorInner = document.getElementById("cursor-inner");
    const cursorOuter = document.getElementById("cursor-outer");
    const links = document.querySelectorAll("a,label,button");

    document.addEventListener("mousemove", function (e) {
      const posX = e.clientX;
      const posY = e.clientY;

      cursorInner.style.left = `${posX}px`;
      cursorInner.style.top = `${posY}px`;

      // cursorOuter.style.left = `${posX}px`;
      // cursorOuter.style.top = `${posY}px`;

      cursorOuter.animate(
        {
          left: `${posX}px`,
          top: `${posY}px`,
        },
        { duration: 500, fill: "forwards" }
      );

      
      links.forEach((link) => {
        link.addEventListener("mouseenter", () => {
          cursorInner.classList.add("hover");
          cursorOuter.classList.add("hover");
        });
        link.addEventListener("mouseleave", () => {
          cursorInner.classList.remove("hover");
          cursorOuter.classList.remove("hover");
        });
      });
    });
  </script>
<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="Mr_Code" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FFD700" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
</body>

</html>
